
(for loop)
 
class Main {
  // i=1, 1<=10
  // i=2, 2<=10 then increment i++ i=3, check condition 3<=10
    public static void main(String[] args) {
        for(int i=1; i<=10; i++){
        System.out.println(i);
        }
    }
}


 while loop:
 
  class Main {
    public static void main(String[] args) {
        int i =10;
        while (i>=0){
            System.out.println(i);
            i--;
        }
    }
}



  do while loop:
 

class Main {
    public static void main(String[] args) {
        int i=10;
        do{
            System.out.println(i);
            i++;
        }while (10<=0);
    }
}
