
----------------------------------------------------------------------------------------------------------------------------------------------------------
Prob 1 : Write a program that takes an integer, then a string, then a char from the user and prints them in the screen.


Input:  2 Name y

Expected Output:

2

Name

y



solution:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
        String name= scan.next();
        char letter = scan.next().charAt(0);
        System.out.println(num);
        System.out.println(name);
        System.out.println(letter);

    }
}



-----------------------------------------------------------------------------------------------------------------------------------------------------------

Prob 2: Write a program to check whether a triangle can be formed with the given values for the angles.

If sum of angles is equal to 180, then triangle can be formed, else it can't be formed.

Input: 45 45 45

Expected Output: 

Triangle cannot be formed

Explanation -> We are getting 3 inputs, that is three angles of triangle, but here the sum of three angles that is 45+45+45 is not equal to 180 so Triangle cannot be formed is the output.


solution:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num1= scan.nextInt();
        int num2= scan.nextInt();
        int num3= scan.nextInt();
        if(num1+num2+num3==180){
            System.out.println("triangle can be formed");
        } else {
            System.out.println("triangle can be formed");
        }
    }
}
 -----------------------------------------------------------------------------------------------------------------------------------------------------------

Prob 3: 

Given mark of student, Print the Grade

Grade A if mark is greater than or equal to 90

Grade B if mark is greater than or equal to 80

Grade C if mark if greater than or equal to 60

Grade D if mark if greaer than or equal to 35

Fail if mark is lesser than 35


Input: 95

Expected Output:

Grade A

Explanation: Here 95 is greater than or equal to 90 so its Grade A


solution:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int marks= scan.nextInt();
        if(marks>=90){
            System.out.println("grade A");
        }else if(marks>=80){
            System.out.println("grade b");
        } else if(marks>=60){
            System.out.println("grade c");
        } else if(marks>=35){
            System.out.println("grade d");
        }
    }
}



------------------------------------------------------------------------------------------------------------------------------------------------------------------

Prob 4: Write a program using switch case which takes a value and prints the respective Size.
If size is 29 then its small

If size is 30 then its Medium

If size is 38 then its Large

If size is 42 then its XLarge

If size is not any of the above then Invalid.



Input: 29

Expected Output: 
Small


solution:

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int size= scan.nextInt();
        if(size==29){
            System.out.println("small");
        } else if(size==30){
            System.out.println("medium");
        }else if(size==38){
            System.out.println("large");
        }else if(size==42){
            System.out.println("xlarge");
        }else if(size>=42){
            System.out.println("medium");
        }
    }
}



------------------------------------------------------------------------------------------------------------------------------------------------------------------










import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("enter number to print");
        int x= scan.nextInt();
        System.out.println("how many num");
        int y= scan.nextInt();
        int i=1;
        while(i<y){
            System.out.println(x);
            i++;
        }
    }
}

